# narlibs-gtest

./: .gitignore  README.md  perform-maven-central-release.sh  pom.xml
src/nar/resources/aol/amd64-Windows-msvc/lib/: gtest-1.7.0.lib  gtest_main.lib
