<?xml version = '1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Google Test NAR package</name>
  <groupId>com.github.cern.narlibs</groupId>
  <artifactId>gtest</artifactId>
  <packaging>nar</packaging>
  <version>1.7.0.2-SNAPSHOT</version>

  <description>Google Test NAR packaging</description>
  <url>https://github.com/cern/narlibs-gtest</url>

  <developers>
      <developer>
        <name>Brice Copy</name>
        <email>brice.copy@cern.ch</email>
        <organization>CERN</organization>
        <organizationUrl>http://cern.ch</organizationUrl>
      </developer>
  </developers>
  
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://raw.githubusercontent.com/CERN/narlibs-gtest/master/LICENSE</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/cern/narlibs-gtest.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cern/narlibs-gtest.git</developerConnection>
    <url>https://github.com/cern/narlibs-gtest/tree/master</url>
    <tag>gtest-1.7.0</tag>
  </scm>
  
  
  <build>
    <plugins>
      <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.5.0</version>
          <extensions>true</extensions>
          
          <configuration>
              <libsName>gtest,gtest_main</libsName>
              <libraries>
              <library><type>shared</type></library>
              <library><type>static</type></library>
              </libraries>
              <output>gtest</output>
          </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>cern</id>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>CERN Repository</name>
          <url>https://repository.cern.ch/nexus/content/repositories/enice-releases/</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>CERN Snapshot Repository</name>
          <url>https://repository.cern.ch/nexus/content/repositories/enice-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
          </plugin>
        </plugins>
      </build>    
    </profile>
  </profiles>
</project>
