<?xml version = '1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Google Test NAR package</name>
  <groupId>com.github.cern.narlibs</groupId>
  <artifactId>gtest</artifactId>
  <packaging>nar</packaging>
  <version>1.7.0</version>

  <description>Google Test NAR packaging</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.3</version>
        <extensions>true</extensions>
        <configuration>
            <libraries>
            <library><type>shared</type></library>
            <library><type>static</type></library>
            </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
